
<table width = '100%' border = '0' cellspecing = '0' cellpadding = '0' align = 'center'>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><?php __('Hello ');?><?php echo $data['User']['name'];//.' '.$data['Profile']['last_name']; ?>,</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>

<?php 
echo 'Thakyou dude!!!!'

?>
</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>